{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "cep",
  "compatibility_date": "2026-05-05",
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page",
    "exclude": [
      "node_modules/**", 
      ".git/**", 
      "wrangler.jsonc", 
      "package.json", 
      "pnpm-lock.yaml",
      "yarn.lock",
      "package-lock.json",
      ".github/**",
      ".gitignore"
    ]
  },
  "observability": {
    "enabled": true
  }
}
